# fynances-core

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fynances/core/: DB.kt  Example.kt
src/main/kotlin/fynances/core/util/: ObjectMapper.kt
src/test/kotlin/fynances/core/: ExampleTests.kt
src/test/kotlin/fynances/core/util/: ObjectMapperTests.kt
